language: ruby
sudo: false

#

rvm:
  - &ruby1 2.3.0
  - &ruby2 2.2.4
  - &ruby3 2.1.8
  - &jruby jruby-9.0.5.0
  - &rhead ruby-head

#

notifications:
  email:
    recipients:
      - untra.sam@gmail.com

#

branches:
  only:
    - master

#
